@import '../assets/styles/Colors.scss' ;

.container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:  1fr 7rem;
    align-items: center; 
    gap: 20px; 
    margin: auto 2em;


    @media only screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    
    .title, .tags, .collapse, .carousel {
      grid-column: span 2;

     
    }
    .carousel {

      @media only screen and (min-width: 768px) {
        grid-column: span 4;
      }
    }

    .title {

      @media only screen and (min-width: 768px) {
        grid-column: span 3;
      }
    }

    .host-container {

      @media only screen and (min-width: 768px) {
    grid-column: 4 / span 1; /* Host dans la quatrième colonne */
    grid-row: 2 / 2; /* Host dans la première ligne */
      }
    }


    .tags {

      display: flex;
      flex-wrap: wrap; 
      
      @media only screen and (min-width: 768px) {
        grid-column: span 3;
      }
    }
  
    .tags {

      display: flex;
      flex-wrap: wrap; 
      
      @media only screen and (min-width: 768px) {
        grid-column: span 3;
      }
    }
    .rating {

      @media only screen and (min-width: 768px) {
      text-align: right;
      }
    }


  }
 



   
  