.cardList {
  justify-content: center;
  display: grid;
  gap: 2rem;
  margin: 0.7rem;

  @media only screen and (min-width: 768px) {
    border-radius: 25px;
    background-color: #e6e6ee;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    margin: 3rem 0;
  }
}

.card {
  position: relative;
  width: 100%;
  max-width: 340px;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 4/3;

  @media only screen and (min-width: 768px) {
    aspect-ratio: 1/1;
    margin: 0;
    place-self: center; 
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
  }

  h3 {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    margin-bottom: 8px;
    color: #fff;
    font-weight: bold;
    z-index: 2;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(10, 10, 10, 0.3) 42%, rgba(4, 4, 4, 0.6) 99.99%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 2; 
  }
}
